uuid: d4d1213f-de16-4617-a198-e03f4eddd6a5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: gnqMVeYGuXKH-jTpEbhxPmqj-sbjpZtpbC6a2jaitnE
id: simple_banner
label: 'Simple banner'
revision: 0
description: ''
