uuid: a549ff83-2ce1-443b-b806-d0bb177002f3
langcode: en
status: true
dependencies:
  config:
    - views.view.entity_browser_remote_video
  module:
    - entity_browser_entity_form
    - views
_core:
  default_config_hash: N_N0o5rZlYhzZdwQROlG0rtfqD7R3IxXALBLzu8HnAY
name: remote_video_embed
label: 'Remote Video - Embed'
display: iframe
display_configuration:
  width: '800'
  height: '600'
  link_text: 'Select Video'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  ec781548-f4f2-4ac6-9744-3317546c0cb7:
    settings:
      submit_text: 'Select Video'
      auto_select: false
      view: entity_browser_remote_video
      view_display: entity_browser_1
    uuid: ec781548-f4f2-4ac6-9744-3317546c0cb7
    weight: 1
    label: 'View Remote Videos'
    id: view
  4ba72b7c-0ef9-453b-9e20-47478e1ac022:
    settings:
      submit_text: 'Save Video'
      entity_type: media
      bundle: remote_video
      form_mode: media_browser
    uuid: 4ba72b7c-0ef9-453b-9e20-47478e1ac022
    weight: 2
    label: 'Add Remote Video'
    id: entity_form
